1а	0:pNGDAIL
2а	m:sNGDAIL m:pNGDAIL
2б	f:sNGDAIL f:pNGDAIL
2в	n:sNGDAIL n:pNGDAIL
2г	c:sNGDAIL c:pNGDAIL
4а	f:sN f:sNA f:sGDL f:sI
4а0	n:sN n:sNA n:sGDL n:sI
4б	f:sN f:sNA f:sGDL f:sI
4б0	n:sN n:sNA n:sGDL n:sI
4в	f:sN f:sNA f:sGDL f:sI
4г	f:sN f:sNA f:sGDL f:sI
4д	m:sN m:sNA m:sGDL m:sI
4е	m:sN m:sNA m:sGDL m:sI
4ж	n:sN n:sNGA n:sDL n:sI
4з	n:sN n:sNA n:sGDL n:sI
5subst_а	n:sN n:sNA n:sG n:sD n:sIL
5subst_б	0:pN 0:pNA 0:pGL 0:pD 0:pI
5subst_б0	0:pN 0:pN 0:pGAL 0:pD 0:pI
5subst_в	m:sN m:sN m:sGA m:sD m:sIL
5subst_в0	m:sN m:sN m:sGA m:sD m:sIL
5а	f:sN f:sNGA f:sD f:sI f:sL
5б	f:sN f:sNA f:sGDL f:sGDL f:sI
5в	f:sN f:sNA f:sGDL f:sI f:sI
5г	m:sN m:sNA m:sGD m:sI m:sL
5д	m:sN m:sNA m:sGD m:sI m:sL
5е	m:sN m:sNA m:sGD m:sI m:sL
5ж	m:sN m:sNA m:sGD m:sI m:sL
5з	m:sN m:sNA m:sGD m:sI m:sL
5и	m:sN m:sNA m:sG m:sDL m:sI
5к	m:sN m:sNA m:sG m:sDL m:sI
5л	m:sN m:sNA m:sGD m:sI m:sL
5м0	m:sN m:sN m:sG m:sDAL m:sI
5н0	m:sN m:sN m:sGA m:sDL m:sI
5о0	m:sN m:sN m:sGDL m:sA m:sI
5п	n:sN n:sNGA n:sD n:sI n:sL
5р	n:sN n:sNGA n:sD n:sI n:sL
5с	n:sN n:sNGA n:sD n:sI n:sL
5т	n:sN n:sNA n:sG n:sDL n:sI
5у	m:sN m:sNA m:sGDL m:sI m:sL
6subst_а	f:sN f:sN f:sGDIL f:sA f:sI f:sI
6subst_б	f:sN f:sN f:sGDIL f:sA f:sI f:sI
6а	f:sN f:sN f:sGDL f:sA f:sI f:sI
6б	f:sN f:sN f:sGDL f:sA f:sI f:sI
6в	f:sN f:sN f:sGDL f:sA f:sI f:sI
6г	f:sN f:sN f:sGDL f:sA f:sI f:sI
6д	f:sN f:sNA f:sGDL f:sI f:sI f:sI
6е	m:sN m:sNA m:sG m:sD m:sI m:sL
6е0	m:sN m:sN m:sGA m:sD m:sI m:sL
6ж	m:sN m:sNA m:sG m:sD m:sI m:sL
6з	m:sN m:sNA m:sG m:sD m:sI m:sL
6и	m:sN m:sNA m:sG m:sD m:sI m:sL
6к	m:sN m:sNA m:sG m:sD m:sI m:sL
6л	m:sN m:sNA m:sG m:sD m:sI m:sL
6м	n:sN n:sNA n:sG n:sD n:sI n:sL
6н	n:sN n:sNA n:sG n:sD n:sI n:sL
6о	n:sN n:sNA n:sG n:sD n:sI n:sL
6п	n:sN n:sNA n:sG n:sD n:sI n:sL
6р	0:pN 0:pNA 0:pG 0:pD 0:pI 0:pL
6р'	m:pN m:pNA m:pG m:pD m:pI m:pL
6с	0:pN 0:pNA 0:pG 0:pD 0:pI 0:pL
6т	0:pN 0:pNA 0:pG 0:pD 0:pI 0:pL
6у	0:pN 0:pNA 0:pG 0:pD 0:pI 0:pL
6ф	0:pN 0:pNA 0:pG 0:pD 0:pI 0:pL
6х	0:pN 0:pNA 0:pG 0:pD 0:pI 0:pL
6ц	0:pN 0:pNA 0:pG 0:pD 0:pI 0:pL
6ч	0:pN 0:pNA 0:pG 0:pD 0:pI 0:pL
6ш	0:pN 0:pN 0:pGA 0:pD 0:pI 0:pL
6щ	0:pN 0:pN 0:pGA 0:pD 0:pI 0:pL
6ъ	0:pN 0:pN 0:pGA 0:pD 0:pI 0:pL
6ы	0:pN 0:pN 0:pGA 0:pD 0:pI 0:pL
6ь	c:sN c:sN c:sGDL c:sA c:sI c:sI
6э	c:sN c:sN c:sGDL c:sA c:sI c:sI
6ю	m:sN m:sNA m:sGD m:sI m:sL m:sL
6я0	m:sN m:sNA m:sG m:sD m:sI m:sL
7а	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI
7б	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI
7в	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI
7г	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI
7д	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI
7е	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI
7ж	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI
7з	m:sN m:sN m:sG m:sDL m:sA m:sI m:sI
7и	m:sN m:sN m:sG m:sDL m:sA m:sI m:sI
7к	m:sN m:sNA m:sG m:sD m:sI m:sI m:sL
7л	0:pN 0:pNA 0:pG 0:pG 0:pD 0:pI 0:pL
7м	0:pN 0:pNA 0:pG 0:pG 0:pD 0:pI 0:pL
7н	0:pN 0:pNA 0:pG 0:pD 0:pI 0:pI 0:pL
7о	0:pN 0:pNA 0:pG 0:pD 0:pI 0:pI 0:pL
8а	0:pN 0:pNA 0:pG 0:pD 0:pI 0:pI 0:pI 0:pL
9subst_а0	m:sN m:sN m:sGA m:sD m:sIL m:pN m:pGAL m:pD m:pI
9subst_б	m:sN m:sN m:sGA m:sD m:sIL m:pN m:pGAL m:pD m:pI
9subst_й	f:sN f:sN f:sGDIL f:sA f:sI f:pNA f:pGL f:pD f:pI
9subst_й0	f:sN f:sN f:sGDIL f:sA f:sI f:pN f:pGAL f:pD f:pI
9subst_о0	m:sN m:sN m:sGA m:sD m:sIL m:pN m:pGAL m:pD m:pI
9subst_п0	m:sN m:sN m:sGA m:sD m:sIL m:pN m:pGAL m:pD m:pI
9subst_р0	m:sN m:sN m:sGA m:sD m:sIL m:pN m:pGAL m:pD m:pI
9subst_с0	m:sN m:sN m:sGA m:sD m:sIL m:pN m:pGAL m:pD m:pI
9subst_ч	n:sN n:sNA n:sG n:sD n:sIL n:pNA n:pGL n:pD n:pI
9subst_ш0	n:sN n:sNA n:sG n:sD n:sIL n:pN n:pGAL n:pD n:pI
9subst_щ	n:sN n:sNA n:sG n:sD n:sIL n:pNA n:pGL n:pD n:pI
9subst_ъ0	n:sN n:sNA n:sG n:sD n:sIL n:pN n:pGAL n:pD n:pI
9subst_ы	n:sN n:sNA n:sG n:sD n:sIL n:pNA n:pGL n:pD n:pI
9subst_ь	f:sN f:sN f:sGDIL f:sA f:sI f:pNA f:pGL f:pD f:pI
9subst_ь0	f:sN f:sN f:sGDIL f:sA f:sI f:pN f:pGAL f:pD f:pI
9subst_э	f:sN f:sN f:sGDIL f:sA f:sI f:pNA f:pGL f:pD f:pI
9subst_э0	f:sN f:sN f:sGDIL f:sA f:sI f:pN f:pGAL f:pD f:pI
9subst_ю	f:sN f:sN f:sGDIL f:sA f:sI f:pNA f:pGL f:pD f:pI
9subst_ю0	f:sN f:sN f:sGDIL f:sA f:sI f:pN f:pGAL f:pD f:pI
9subst_я	f:sN f:sN f:sGDIL f:sA f:sI f:pNA f:pGL f:pD f:pI
9subst_я0	f:sN f:sN f:sGDIL f:sA f:sI f:pN f:pGAL f:pD f:pI
9а	f:sN f:sNA f:sGDL f:sI f:pNA f:pG f:pD f:pI f:pL
9б	f:sN f:sNA f:sGDL f:sI f:pNA f:pG f:pD f:pI f:pL
9в0	f:sN f:sNA f:sGDL f:sI f:pN f:pGA f:pD f:pI f:pL
9г0	f:sN f:sNA f:sGDL f:sI f:pN f:pGA f:pD f:pI f:pL
9д	f:sN f:sNA f:sGDL f:sI f:pNA f:pG f:pD f:pI f:pL
9е	f:sN f:sNA f:sGDL f:sI f:pNA f:pG f:pD f:pI f:pL
9ж0	f:sN f:sNA f:sGDL f:sI f:pN f:pGA f:pD f:pI f:pL
9з	m:sN m:sNA m:sGDL m:sI m:pNA m:pG m:pD m:pI m:pL
9и	m:sN m:sNA m:sGDL m:sI m:pNA m:pG m:pD m:pI m:pL
9к	m:sN m:sNA m:sGDL m:sI m:pNA m:pG m:pD m:pI m:pL
9л	m:sN m:sNA m:sGDL m:sI m:pNA m:pG m:pD m:pI m:pL
9м0	m:sN m:sNGA m:sDL m:sI m:pN m:pGA m:pD m:pI m:pL
9н0	m:sN m:sNGA m:sDL m:sI m:pN m:pGA m:pD m:pI m:pL
9т	n:sN n:sNGA n:sDL n:sI n:pNA n:pG n:pD n:pI n:pL
9у	n:sN n:sNGA n:sDL n:sI n:pNA n:pG n:pD n:pI n:pL
9ф	n:sN n:sNGA n:sDL n:sI n:pNA n:pG n:pD n:pI n:pL
9х0	n:sN n:sNGA n:sDL n:sI n:pN n:pGA n:pD n:pI n:pL
9ц0	n:sN n:sNA n:sGDL n:sI n:pN n:pGA n:pD n:pI n:pL
10а	f:sN f:sNA f:sGDL f:sI f:pNA f:pG f:pG f:pD f:pI f:pL
10б	f:sN f:sNA f:sGDL f:sI f:pNA f:pG f:pG f:pD f:pI f:pL
10в	f:sN f:sNA f:sGDL f:sI f:pN f:pGA f:pGA f:pD f:pI f:pL
10г	f:sN f:sN f:sGDL f:sA f:sI f:pNA f:pG f:pD f:pI f:pL
10г0	m:sN m:sN m:sGA m:sDL m:sI m:pN m:pGA m:pD m:pI m:pL
10д	f:sN f:sN f:sGDL f:sA f:sI f:pNA f:pG f:pD f:pI f:pL
10д0	m:sN m:sN m:sGA m:sDL m:sI m:pN m:pGA m:pD m:pI m:pL
10е	m:sN m:sNA m:sG m:sDL m:sI m:pNA m:pG m:pD m:pI m:pL
10ё	m:sN m:sNA m:sG m:sDL m:sI m:pNA m:pG m:pD m:pI m:pL
10е0	m:sN m:sN m:sGA m:sDL m:sI m:pN m:pGA m:pD m:pI m:pL
10ё0	m:sN m:sN m:sGA m:sDL m:sI m:pN m:pGA m:pD m:pI m:pL
10ж	m:sN m:sNA m:sG m:sDL m:sI m:pNA m:pG m:pD m:pI m:pL
10ж0	m:sN m:sN m:sGA m:sDL m:sI m:pN m:pGA m:pD m:pI m:pL
10з	m:sN m:sNA m:sG m:sDL m:sI m:pNA m:pG m:pD m:pI m:pL
10з0	m:sN m:sN m:sGA m:sDL m:sI m:pN m:pGA m:pD m:pI m:pL
10и	m:sN m:sNA m:sG m:sDL m:sI m:pNA m:pG m:pD m:pI m:pL
10и0	m:sN m:sN m:sGA m:sDL m:sI m:pN m:pGA m:pD m:pI m:pL
10й	m:sN m:sNA m:sG m:sDL m:sI m:pNA m:pG m:pD m:pI m:pL
10й0	m:sN m:sN m:sGA m:sDL m:sI m:pN m:pGA m:pD m:pI m:pL
10к	m:sN m:sNA m:sG m:sDL m:sI m:pNA m:pG m:pD m:pI m:pL
10к0	m:sN m:sN m:sGA m:sDL m:sI m:pN m:pGA m:pD m:pI m:pL
10л	m:sN m:sN m:sG m:sDAL m:sI m:pNA m:pG m:pD m:pI m:pL
10л0	m:sN m:sN m:sG m:sDAL m:sI m:pN m:pGA m:pD m:pI m:pL
10м	m:sN m:sNA m:sGD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
10м0	m:sN m:sN m:sGA m:sDL m:sI m:pN m:pGA m:pD m:pI m:pL
10н	m:sN m:sNA m:sGD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
10н0	m:sN m:sN m:sGA m:sDL m:sI m:pN m:pGA m:pD m:pI m:pL
10о	m:sN m:sNA m:sGD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
10о0	m:sN m:sN m:sGA m:sDL m:sI m:pN m:pGA m:pD m:pI m:pL
10п	m:sN m:sNA m:sGD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
10п0	m:sN m:sN m:sG m:sDAL m:sI m:pN m:pGA m:pD m:pI m:pL
10р	m:sN m:sNA m:sGD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
10р0	m:sN m:sN m:sG m:sDAL m:sI m:pN m:pGA m:pD m:pI m:pL
10с	m:sN m:sNA m:sGD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
10т	m:sN m:sNA m:sGD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
10т0	m:sN m:sN m:sGA m:sDL m:sI m:pN m:pGA m:pD m:pI m:pL
10у	m:sN m:sNA m:sGD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
10у0	m:sN m:sN m:sGA m:sDL m:sI m:pN m:pGA m:pD m:pI m:pL
10ф	m:sN m:sNA m:sGD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
10ф0	m:sN m:sN m:sGA m:sDL m:sI m:pN m:pGA m:pD m:pI m:pL
10х	m:sN m:sNA m:sGD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
10х0	m:sN m:sN m:sGA m:sDL m:sI m:pN m:pGA m:pD m:pI m:pL
10ц	m:sN m:sN m:sG m:sDAL m:sI m:pN m:pGA m:pD m:pI m:pL
10ч	m:sN m:sN m:sG m:sDAL m:sI m:pN m:pGA m:pD m:pI m:pL
10ш	m:sN m:sN m:sG m:sDAL m:sI m:pN m:pGA m:pD m:pI m:pL
10щ	n:sN n:sNGA n:sD n:sI n:sL n:pNA n:pG n:pD n:pI n:pL
10щ0	n:sN n:sNA n:sG n:sDL n:sI n:pN n:pGA n:pD n:pI n:pL
10ъ	n:sN n:sNGA n:sD n:sI n:sL n:pNA n:pG n:pD n:pI n:pL
10ы	n:sN n:sNGA n:sD n:sI n:sL n:pNA n:pG n:pD n:pI n:pL
10ь	n:sN n:sNGA n:sD n:sI n:sL n:pNA n:pG n:pD n:pI n:pL
10ь0	n:sN n:sNGA n:sD n:sI n:sL n:pN n:pGA n:pD n:pI n:pL
10э	n:sN n:sNGA n:sD n:sI n:sL n:pNA n:pG n:pD n:pI n:pL
10ю	n:sN n:sNA n:sG n:sDL n:sI n:pNA n:pG n:pD n:pI n:pL
10ю0	n:sN n:sNA n:sNA n:sGDL n:sI n:pN n:pGA n:pD n:pI n:pL
10я	n:sN n:sNGA n:sD n:sI n:sL n:pNA n:pG n:pD n:pI n:pL
10я0	m:sN m:sN m:sGA m:sDL m:sI m:pN m:pGA m:pD m:pI m:pL
10яа	m:sN m:sNA m:sGDL m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
10яа0	f:sN f:sNA f:sGDL f:sI f:sI f:pN f:pGA f:pD f:pI f:pL
10яб	n:sN n:sNGA n:sD n:sI n:sL n:pNA n:pG n:pD n:pI n:pL
10яб0	m:sN m:sN m:sG m:sDAL m:sI m:pN m:pGA m:pD m:pI m:pL
10яв	m:sN m:sNA m:sG m:sGDL m:sI m:pNA m:pG m:pD m:pI m:pL
10яг	m:sN m:sNA m:sG m:sGDL m:sI m:pNA m:pG m:pD m:pI m:pL
10яд	m:sN m:sNA m:sGDL m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
10яе	n:sN n:sNGA n:sDL n:sI n:pNA n:pG n:pG n:pD n:pI n:pL
10яё	m:sN m:sNA m:sGDL m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
10яж	n:sN n:sNA n:sGDL n:sI n:pNA n:pG n:pG n:pD n:pI n:pL
10яз	m:sN m:sNA m:sG m:sDL m:sI m:pNA m:pG m:pD m:pI m:pL
10яи	n:sN n:sNGA n:sDL n:sI n:pNA n:pNA n:pG n:pD n:pI n:pL
11а	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pNA f:pG f:pD f:pI f:pL
11а0	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pN f:pGA f:pD f:pI f:pL
11б	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pNA f:pG f:pD f:pI f:pL
11б0	m:sN m:sN m:sG m:sDAL m:sI m:pN m:pGA m:pGA m:pD m:pI m:pL
11в	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pNA f:pG f:pD f:pI f:pL
11в0	m:sN m:sN m:sG m:sDAL m:sI m:pN m:pGA m:pGA m:pD m:pI m:pL
11г	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pNA f:pG f:pD f:pI f:pL
11г0	m:sN m:sN m:sGA m:sDL m:sI m:pN m:pGA m:pGA m:pD m:pI m:pL
11д	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pNA f:pG f:pD f:pI f:pL
11д0	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pN f:pGA f:pD f:pI f:pL
11е	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pD f:pI f:pL
11ё	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pD f:pI f:pL
11е0	m:sN m:sN m:sGA m:sDL m:sI m:pN m:pGA m:pGA m:pD m:pI m:pL
11ё0	m:sN m:sN m:sG m:sDA m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11ж	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pNA f:pG f:pD f:pI f:pL
11ж0	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pN f:pGA f:pD f:pI f:pL
11з	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pNA f:pG f:pD f:pI f:pL
11з0	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pN f:pGA f:pD f:pI f:pL
11и	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pNA f:pG f:pD f:pI f:pL
11и0	m:sN m:sN m:sG m:sDL m:sA m:sI m:pN m:pGA m:pD m:pI m:pL
11й	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pNA f:pG f:pD f:pI f:pL
11й0	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pN f:pGA f:pD f:pI f:pL
11к	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pNA f:pG f:pD f:pI f:pL
11к0	m:sN m:sN m:sGA m:sD m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11л	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pNA f:pG f:pD f:pI f:pL
11л0	m:sN m:sN m:sG m:sDA m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11м	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pNA f:pG f:pD f:pI f:pL
11м0	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pN f:pGA f:pD f:pI f:pL
11н	m:sN m:sNA m:sG m:sD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11н0	m:sN m:sN m:sGA m:sD m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11о	m:sN m:sNA m:sG m:sD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11о0	m:sN m:sN m:sGA m:sD m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11п	m:sN m:sNA m:sG m:sD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11п0	m:sN m:sN m:sGA m:sD m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11р	m:sN m:sNA m:sG m:sD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11р0	m:sN m:sN m:sGA m:sD m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11с	m:sN m:sNA m:sG m:sD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11с0	m:sN m:sN m:sGA m:sD m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11т	m:sN m:sNA m:sG m:sD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11т0	m:sN m:sN m:sGA m:sD m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11у	m:sN m:sNA m:sG m:sD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11у0	m:sN m:sN m:sG m:sDL m:sA m:sI m:pN m:pGA m:pD m:pI m:pL
11ф	m:sN m:sNA m:sG m:sD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11ф0	m:sN m:sN m:sGA m:sD m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11х	m:sN m:sNA m:sG m:sD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11х0	m:sN m:sN m:sGA m:sD m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11ц	m:sN m:sNA m:sG m:sD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11ц0	m:sN m:sN m:sG m:sDL m:sA m:sI m:pN m:pGA m:pD m:pI m:pL
11ч	m:sN m:sN m:sG m:sDA m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11ч0	m:sN m:sN m:sG m:sDL m:sA m:sI m:pNA m:pG m:pD m:pI m:pL
11ш	m:sN m:sNA m:sG m:sD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11ш0	m:sN m:sN m:sGA m:sD m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11щ	m:sN m:sNA m:sG m:sD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11щ0	m:sN m:sN m:sGA m:sD m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11ъ	m:sN m:sNA m:sG m:sD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11ъ0	m:sN m:sN m:sGA m:sD m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11ы	m:sN m:sNA m:sG m:sD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11ы0	m:sN m:sN m:sGL m:sDA m:sI m:sI m:pN m:pGA m:pD m:pI m:pL
11ь	m:sN m:sNA m:sG m:sD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11ь0	m:sN m:sN m:sGA m:sD m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11э	n:sN n:sNGA n:sD n:sI n:sL n:pNA n:pG n:pG n:pD n:pI n:pL
11э0	m:sN m:sN m:sG m:sDL m:sA m:sI m:sI m:pN m:pD m:pI m:pL
11ю	n:sN n:sNGA n:sD n:sI n:sL n:pNA n:pG n:pG n:pD n:pI n:pL
11ю0	c:sN c:sN c:sGDL c:sA c:sI c:sI c:pN c:pGA c:pD c:pI c:pL
11я	n:sN n:sNA n:sG n:sD n:sI n:sL n:pNA n:pG n:pD n:pI n:pL
11я0	c:sN c:sN c:sGDL c:sA c:sI c:sI c:pN c:pGA c:pD c:pI c:pL
11яа	n:sN n:sNA n:sG n:sD n:sI n:sL n:pNA n:pG n:pD n:pI n:pL
11яа0	m:sN m:sN m:sGA m:sDL m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11яб	n:sN n:sNGA n:sD n:sI n:sL n:pNA n:pG n:pG n:pD n:pI n:pL
11яб0	m:sN m:sN m:sG m:sDAL m:sI m:sI m:pN m:pG m:pD m:pI m:pL
11яв	n:sN n:sNA n:sG n:sD n:sI n:sL n:pNA n:pG n:pD n:pI n:pL
11яв0	m:sN m:sN m:sGA m:sD m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11яг	n:sN n:sNA n:sG n:sD n:sI n:sL n:pNA n:pG n:pD n:pI n:pL
11яг0	m:sN m:sN m:sGA m:sD m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11яд	n:sN n:sNGA n:sDL n:sI n:pNA n:pNA n:pG n:pD n:pI n:pI n:pL
11яд0	m:sN m:sN m:sG m:sDAL m:sI m:pN m:pGA m:pGA m:pD m:pI m:pL
11яе	n:sN n:sNGA n:sD n:sI n:sL n:pNA n:pNA n:pG n:pD n:pI n:pL
11яё	n:sN n:sNA n:sG n:sD n:sI n:sL n:pNA n:pG n:pD n:pI n:pL
11яе0	m:sN m:sN m:sG m:sDAL m:sI m:pN m:pGA m:pGA m:pD m:pI m:pL
11яё0	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pN f:pGA f:pD f:pI f:pL
11яж	n:sN n:sNA n:sG n:sD n:sI n:sL n:pNA n:pG n:pD n:pI n:pL
11яж0	c:sN c:sN c:sGDL c:sA c:sI c:sI c:pN c:pGA c:pD c:pI c:pL
11яз	n:sN n:sNA n:sG n:sD n:sI n:sL n:pNA n:pG n:pD n:pI n:pL
11яз0	n:sN n:sNA n:sG n:sD n:sI n:sL n:pN n:pGA n:pD n:pI n:pL
11яи	n:sN n:sNA n:sG n:sD n:sI n:sL n:pNA n:pG n:pD n:pI n:pL
11яй	m:sN m:sNA m:sG m:sDL m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11як	m:sN m:sNA m:sG m:sDL m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11ял	n:sN n:sNA n:sG n:sD n:sI n:sL n:pNA n:pG n:pD n:pI n:pL
11ям	n:sN n:sNA n:sG n:sD n:sI n:sL n:pNA n:pG n:pD n:pI n:pL
11ян	m:sN m:sNA m:sG m:sD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11яо	n:sN n:sNA n:sG n:sD n:sI n:sL n:pNA n:pG n:pD n:pI n:pL
11яп	m:sN m:sNA m:sG m:sGD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11яп0	m:sN m:sN m:sGA m:sGD m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11яр	m:sN m:sNA m:sG m:sGD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11яр0	m:sN m:sN m:sGA m:sGD m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11ят	m:sN m:sNA m:sG m:sGD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11ят0	m:sN m:sN m:sGA m:sGD m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11яу	m:sN m:sNA m:sG m:sGD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11яф	m:sN m:sNA m:sG m:sGD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11яф0	m:sN m:sN m:sGA m:sGD m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11ях	m:sN m:sNA m:sG m:sGD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11ях0	m:sN m:sN m:sGA m:sGD m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
11яц	m:sN m:sNA m:sG m:sGD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11яч	m:sN m:sNA m:sG m:sGD m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
11яш	m:sN m:sNA m:sG m:sDL m:sI m:pNA m:pG m:pG m:pD m:pI m:pL
11яш0	m:sN m:sN m:sGA m:sGD m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
12а	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pG f:pD f:pI f:pL
12а0	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pN f:pGA f:pD f:pI f:pL
12б	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pG f:pD f:pI f:pL
12б0	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pN f:pGA f:pD f:pI f:pL
12в	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pG f:pD f:pI f:pL
12в0	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pN f:pGA f:pD f:pI f:pL
12г	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pG f:pD f:pI f:pL
12г0	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pN f:pGA f:pD f:pI f:pL
12д	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pG f:pD f:pI f:pL
12д0	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pN f:pGA f:pD f:pI f:pL
12е	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pG f:pD f:pI f:pL
12ё	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pG f:pD f:pI f:pL
12е0	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pN f:pGA f:pD f:pI f:pL
12ё0	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pN f:pGA f:pD f:pI f:pL
12ж	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pG f:pD f:pI f:pL
12ж0	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pN f:pGA f:pD f:pI f:pL
12з	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pG f:pD f:pI f:pL
12з0	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pN f:pGA f:pD f:pI f:pL
12и	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pNA f:pG f:pG f:pD f:pI f:pL
12и0	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pN f:pGA f:pGA f:pD f:pI f:pL
12й	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pNA f:pG f:pG f:pD f:pI f:pL
12й0	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pN f:pGA f:pGA f:pD f:pI f:pL
12к	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pNA f:pG f:pG f:pD f:pI f:pL
12к0	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pN f:pGA f:pGA f:pD f:pI f:pL
12л	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pNA f:pG f:pG f:pD f:pI f:pL
12м	m:sN m:sNA m:sG m:sD m:sI m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
12м0	m:sN m:sN m:sGA m:sD m:sI m:sI m:sL m:pN m:pGA m:pD m:pI m:pL
12н	m:sN m:sNA m:sG m:sD m:sI m:sL m:pNA m:pG m:pG m:pD m:pI m:pL
12н0	m:sN m:sN m:sGA m:sD m:sI m:sL m:pN m:pGA m:pGA m:pD m:pI m:pL
12о	m:sN m:sNA m:sG m:sD m:sI m:sL m:pNA m:pG m:pG m:pD m:pI m:pL
12о0	m:sN m:sN m:sGA m:sD m:sI m:sL m:pN m:pGA m:pGA m:pD m:pI m:pL
12п	m:sN m:sNA m:sG m:sD m:sI m:sL m:pNA m:pG m:pG m:pD m:pI m:pL
12п0	m:sN m:sN m:sG m:sDA m:sI m:sL m:pN m:pGA m:pGA m:pD m:pI m:pL
12р	n:sN n:sNA n:sG n:sD n:sI n:sL n:pNA n:pG n:pG n:pD n:pI n:pL
12р0	m:sN m:sN m:sG m:sDL m:sA m:sI m:sI m:pN m:pGA m:pD m:pI m:pL
12с	n:sN n:sNA n:sG n:sD n:sI n:sL n:pNA n:pG n:pG n:pD n:pI n:pL
12с0	m:sN m:sN m:sG m:sDL m:sA m:sI m:sI m:pN m:pGA m:pD m:pI m:pL
12т	n:sN n:sNA n:sG n:sD n:sI n:sL n:pNA n:pNA n:pG n:pD n:pI n:pL
12т0	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pN f:pN f:pGA f:pD f:pI f:pL
12у	n:sN n:sNA n:sG n:sD n:sI n:sL n:pNA n:pNA n:pG n:pD n:pI n:pL
12у0	m:sN m:sN m:sGDL m:sA m:sI m:sI m:pN m:pN m:pGA m:pD m:pI m:pL
12ф	n:sN n:sNGA n:sD n:sI n:sL n:pNA n:pNA n:pG n:pG n:pD n:pI n:pL
12ф0	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pN f:pN f:pGA f:pD f:pI f:pL
12х	n:sN n:sNGA n:sD n:sI n:sL n:pNA n:pNA n:pG n:pG n:pD n:pI n:pL
12х0	m:sN m:sN m:sGA m:sD m:sI m:sL m:pN m:pN m:pGA m:pD m:pI m:pL
12ц	n:sN n:sNA n:sG n:sD n:sI n:sL n:pNA n:pNA n:pG n:pD n:pI n:pL
12ц0	c:sN c:sN c:sG c:sDL c:sA c:sI c:sI c:pN c:pGA c:pD c:pI c:pL
12ч	n:sN n:sNA n:sG n:sD n:sI n:sL n:pNA n:pNA n:pG n:pD n:pI n:pL
12ч0	n:sN n:sNA n:sNA n:sGDL n:sI n:sI n:pN n:pGA n:pD n:pI n:pI n:pL
12ш	m:sN m:sN m:sG m:sDL m:sA m:sI m:sI m:pNA m:pG m:pD m:pI m:pL
12щ	m:sN m:sNA m:sG m:sD m:sI m:sL m:pNA m:pNA m:pG m:pD m:pI m:pL
12ъ	m:sN m:sNA m:sG m:sD m:sI m:sL m:pNA m:pNA m:pG m:pD m:pI m:pL
12ы	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pNA f:pNA f:pG f:pD f:pI f:pL
12ь	n:sN n:sNGA n:sD n:sI n:sL n:pNA n:pNA n:pG n:pG n:pD n:pI n:pL
13а	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pG f:pG f:pD f:pI f:pL
13а0	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pN f:pGA f:pGA f:pD f:pI f:pL
13б	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pG f:pG f:pD f:pI f:pL
13б0	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pN f:pGA f:pGA f:pD f:pI f:pL
13в	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pG f:pG f:pD f:pI f:pL
13в0	m:sN m:sN m:sGA m:sD m:sI m:sL m:pN m:pN m:pN m:pGA m:pD m:pI m:pL
13г	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pG f:pG f:pD f:pI f:pL
13г0	m:sN m:sN m:sGA m:sD m:sI m:sL m:pN m:pN m:pGA m:pGA m:pD m:pI m:pL
13д	f:sN f:sNA f:sGDL f:sI f:pNA f:pG f:pG f:pD f:pD f:pI f:pI f:pL f:pL
13д0	m:sN m:sN m:sGDL m:sA m:sI m:sI m:pN m:pN m:pGA m:pGA m:pD m:pI m:pL
13е	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pNA f:pNA f:pG f:pG f:pD f:pI f:pL
13ё	m:sN m:sN m:sG m:sD m:sA m:sI m:sI m:sL m:pNA m:pG m:pD m:pI m:pL
13е0	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pN f:pN f:pGA f:pGA f:pD f:pI f:pL
13ё0	m:sN m:sN m:sG m:sDL m:sA m:sI m:sI m:pN m:pN m:pGA m:pD m:pI m:pL
13ж	n:sN n:sNA n:sG n:sD n:sI n:sL n:pNA n:pG n:pG n:pG n:pD n:pI n:pL
13ж0	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pN f:pN f:pGA f:pD f:pI f:pL
13з	n:sN n:sNA n:sG n:sD n:sI n:sL n:pNA n:pNA n:pG n:pG n:pD n:pI n:pL
13з0	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pN f:pN f:pGA f:pGA f:pD f:pI f:pL
13и	n:sN n:sNA n:sG n:sD n:sI n:sL n:pNA n:pNA n:pG n:pG n:pD n:pI n:pL
13и0	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pN f:pGA f:pGA f:pD f:pI f:pL
13й	f:sN f:sN f:sGDL f:sA f:sI f:sI f:pNA f:pNA f:pG f:pG f:pD f:pI f:pL
13к	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pNA f:pG f:pD f:pI f:pL
13л	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pNA f:pG f:pD f:pI f:pL
13м	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pNA f:pG f:pD f:pI f:pL
13н	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pNA f:pG f:pD f:pI f:pL
13н0	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pN f:pN f:pGA f:pD f:pI f:pL
13о	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pNA f:pG f:pD f:pI f:pL
14а	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pNA f:pG f:pG f:pD f:pI f:pL
14а0	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pN f:pN f:pGA f:pG f:pD f:pI f:pL
14б	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pNA f:pG f:pD f:pI f:pI f:pL
14б0	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pN f:pN f:pGA f:pGA f:pD f:pI f:pL
14в	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pNA f:pNA f:pG f:pG f:pD f:pI f:pL
14в0	f:sN f:sN f:sG f:sDL f:sA f:sI f:sI f:pN f:pN f:pGA f:pGA f:pD f:pI f:pL
14г	n:sN n:sNA n:sG n:sD n:sI n:sL n:pNA n:pNA n:pG n:pG n:pG n:pD n:pI n:pL
14г0	c:sN c:sN c:sG c:sDL c:sA c:sI c:sI c:pN c:pN c:pGA c:pGA c:pD c:pI c:pL